<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
        <div class="player">
            <!-- Dashboard -->
            <div class="dashboard">
                <!-- Header -->
                <header>
                    <h4>Now playing:</h4>
                    <h2>Malibu</h2>
                </header>
            
                <!-- CD -->
                <div class="cd">
                    <div class="cd-thumb" style="background-image: url('https://i.scdn.co/image/ab67616d0000b27347c5a41af456d8c3eba2852f')"></div>
                </div>
            
                <!-- Control -->
                <div class="control">
                <div class="btn btn-repeat">
                    <i class="fas fa-redo"></i>
                </div>
                <div class="btn btn-prev">
                    <i class="fas fa-step-backward"></i>
                </div>
                <div class="btn btn-toggle-play">
                    <i class="fas fa-pause icon-pause"></i>
                    <i class="fas fa-play icon-play"></i>
                </div>
                <div class="btn btn-next">
                    <i class="fas fa-step-forward"></i>
                </div>
                <div class="btn btn-random">
                    <i class="fas fa-random"></i>
                </div>
                </div>
            
                <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
            
                <audio id="audio" src=""></audio>
            </div>
            
            <!-- Playlist -->
            <div class="playlist">
                <div class="song">
                    <div class="thumb" style="background-image: url('./assets/image/Malibu_image.jpg')"></div>
    
                    <div class="body">
                        <h3 class="title">Malibu</h3>
                        <p class="author">16 Typh, $ativa</p>
                    </div>
                    <div class="option">
                            <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
                <div class="song">
                    <div class="thumb" style="background-image: url('./assets/image/Tuong3+1_image.jpg')">
    
                    </div>
                    <div class="body">
                        <h3 class="title">Tương 3+1</h3>
                        <p class="author">W/N, titie, Nau</p>
                    </div>
                    <div class="option">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
                <div class="song">
                    <div class="thumb" style="background-image: url('./assets/image/Cokhoccungthethoi_image.jpg')"></div>
    
                    <div class="body">
                        <h3 class="title">Có khóc cũng thế thôi</h3>
                        <p class="author">Hào</p>
                    </div>
                    <div class="option">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
            </div>
            
        <footer class="footer-item">
            <div class="footer-content">
                <i class="fa-regular fa-copyright"></i>
                Powered by Tka 
            </div>

            <div class="footer-social">
                <a href="https://github.com/TanKha-tka" class="footer-social__link">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100067476096128&mibextid=LQQJ4d" class="footer-social__link">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/h_tka09?igsh=MWRtcnVxaDlrYmk1ZQ%3D%3D&utm_source=qr" class="footer-social__link">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </footer>

        </div>
    
    <!-- Design from: https://static.collectui.com/shots/3671744/musicloud-revolutionary-app-for-music-streaming-large -->
    <script src="./app.js"></script>
</body>
</html>
